Please open the index.html directly given in this folder. No build tools required.

Have shared screenshots some of the visualizatios I have done in the past under "My Visualisations" folder , please do take a look at it.
